<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TOP TOOLBAR -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            android:id="@+id/rel1"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/tabBrand"
                    android:background="#000000"


                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_arrowwhite"
                        android:layout_marginTop="15dp"
                        android:id="@+id/backArrowUpgrade"
                        />



                    <TextView
                        android:layout_toRightOf="@id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="60dp"
                        android:text="Upgrade Toko"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/brandName"
                        android:layout_marginBottom="10dp"
                        />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/shopImage"
                        android:src="@drawable/ic_shoppp_white"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>


        <!-- MIDDLE SECTION -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel1">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_upgradehome"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dotSlide"
                android:layout_marginTop="-15dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_below="@id/view_pager_upgradehome"
                >

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view_pager_upgradehome"
                android:background="@drawable/grey_border">


                <ImageView
                    android:id="@+id/imagePoint"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/namaHome"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_install_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namaHome"

                    android:layout_marginLeft="-42dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imagePoint"
                    android:text="0 Upgrade"
                    android:textColor="@android:color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"

                    android:id="@+id/pointText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pointText"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="-32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/imagePoint"
                    android:text="Total Upgrade Terinstall"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/layoutTop">

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:columnWidth="90dp"
                    android:id="@+id/gridUpgadeHome"
                    android:layout_marginTop="15dp"
                    >
                </GridView>

            </RelativeLayout>
        </RelativeLayout>

        <!-- BOTTOM TOOLBAR -->

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
    <!--<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical"
        tools:context=".HomeActivity">




        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/black"
            >


        </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/colorPrimaryDark2"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@id/name"
            android:id="@+id/email"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Logout"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRed" />


    </LinearLayout>-->