<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_upgradehome"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:columnWidth="90dp"
            android:id="@+id/gridUpgadeHome"
            android:layout_marginTop="5dp"
            android:layout_below="@id/layoutTop">
        </GridView>


    </RelativeLayout>

</FrameLayout>